## 数据源配置
spring.datasource.url=jdbc:mysql://192.168.2.200:3306/generitor?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.2.200:3306/generitor?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=Gag_devs_999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml